<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Expires" content="0">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-control" content="no-cache">
  <meta http-equiv="Cache" content="no-cache">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>
    drag-demo
  </title>
  <link rel="stylesheet" href="./static/loading.css?20220726173837">
</head>

<body>
  <div id="app">
    <div v-show="false" class="index-loading"></div>
  </div>
  <script>
    var VERSION = '20220726173837'
    var MAP_TILE_LAYER = eval('')
    var BASE_URL = './api/'
    var SOCK_URL = './socket/'
    var INDEX_URL = ''
    var SYS_NAME = 'drag-demo'
    var LOGIN_TO_URL = ''
    var CESIUM_BASE_URL = './static/cesium'
  </script>
  <script src="./static/js/polyfill.js"></script>
<script src="./static/js/app.8506212d2638a082ef63.js"></script></body>

</html>